
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>com.betterthat</groupId>

  <artifactId>bt-automation</artifactId>

  <version>0.0.1-SNAPSHOT</version>

  <name>BT Automation</name>

<build>

      <plugins>

       <plugin>

        <groupId>org.apache.maven.plugins</groupId>

        <artifactId>maven-surefire-plugin</artifactId>

        <version>3.1.0</version>

        <configuration>

          <suiteXmlFiles>

            <suiteXmlFile>testngSignUp.xml</suiteXmlFile>

          </suiteXmlFiles>

        </configuration>

      </plugin>

      </plugins>

  </build>

<dependencies>

      <dependency>

          <groupId>org.seleniumhq.selenium</groupId>

          <artifactId>selenium-java</artifactId>

          <version>4.9.1</version>

      </dependency>

<!-- https://mvnrepository.com/artifact/org.testng/testng -->

<dependency>

    <groupId>org.testng</groupId>

    <artifactId>testng</artifactId>

    <version>7.7.1</version>

    <scope>test</scope>

</dependency>

<!-- https://mvnrepository.com/artifact/io.github.bonigarcia/webdrivermanager -->

<dependency>

    <groupId>io.github.bonigarcia</groupId>

    <artifactId>webdrivermanager</artifactId>

    <version>5.2.1</version>

</dependency>

 

<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi</artifactId>

    <version>5.2.3</version>

</dependency>


<dependency>

    <groupId>org.apache.poi</groupId>

    <artifactId>poi-ooxml</artifactId>

    <version>5.2.3</version>

</dependency>

<dependency>

        <groupId>com.aventstack</groupId>

        <artifactId>extentreports</artifactId>

        <version>5.0.9</version>

    </dependency>

 

  </dependencies>

</project>